<html lang="en">
<head>
  <title>External Styles</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <article>
    <h1>External Styles</h1>

    <p>
      External styles can become very large very quick. One page can also need some styles but not others.
    </p>

    <p class="text-right">
      Separating the styles out into CSS files and including a &lt;link /&gt; to the files you want for the page
      can reduce load time for pages and make your markup files much cleaner.
    </p>
  </article>
</body>
</html>